* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  border: none;
}

:root {
  --roboto-mono: "Roboto Mono", monospace;
  --roboto-flex: "Roboto Flex", sans-serif;
  --sora: "Sora", sans-serif;

  --gradient-background:to right, #D586E0 0%, #91A1FA 98.93%;
}

body {
  background-color: black;
  position: relative;
  width: 100%;
  height: 100%;

  color: white;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
      linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 70%),
      url(../assets/background.png);
    background-position: center;
    z-index: -1;
  }
}

.container {
  padding: 2.75rem 2.25rem;
}

@media (width >= 800px) {
  body {
    height: 100vh;
    overflow: hidden;
  }

  .container {
    padding: 5rem 8.37rem 9.56rem;
  }

  main {
    display: grid;
    grid-template-areas: 
    "A B"
    "C B";
    column-gap: 6.75rem;
  }

  .title {
    grid-area: A;
  }

  aside {
    grid-area: B;
  }

  .instructions {
    grid-area: C;
  }
}